<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>Discord</title>  
</head>
<body>
    <!-- header -->
    <header>
        <div class="bug contenitore-header">
            logo
            <ul>
                <li><a href="">ciao</a></li>
                <li><a href="">ciao</a></li>
                <li><a href="">ciao</a></li>
                <li><a href="">ciao</a></li>
            </ul>
            <button>wei</button>
        </div>
        <div class="bug" id="hero">
            <div>
                Hero
            </div>      
        </div>

    </header>
    <!-- main -->
     <main>
        <section class="bug contenitore">
            <div class="contenitore-piccolo">
                ciao
            </div>
            <div class="contenitore-immagine">
                salute
            </div>
        </section>
        <section class="bug contenitore odd flex-direction">
            <div class="contenitore-piccolo">
                section meet
            </div>
            <div class="contenitore-immagine">
                immagine
            </div>
        </section>
        <section class="bug contenitore">
            <div class="contenitore-piccolo">
                section community
            </div>
            <div class="contenitore-immagine">
                immagine
            </div>
        </section>
        <section class="bug contenitore odd">
            <div class="contenitore-piccolo">
                section tecnology
            </div>
            <div class="contenitore-immagine">
                immagine
            </div>
        </section>
     </main>
     <!-- footer -->
      <footer>
        <div class="bug footer-allineamento">
            <div class="bug contenitore-footer">
                <h2>Il tuo posto per parlare</h2>
            </div>
            <div class="bug colonna">
                <ul>
                    <li>Prodotto</li>
                    <li>Ciao</li>
                    <li>Ciao</li>
                    <li>Ciao</li>
                    <li>Ciao</li>
                    <li>Ciao</li>
                </ul>
            </div>
            <div class="bug colonna">
                <ul>
                    <li>Compagnia</li>
                    <li>BB</li>
                    <li>BB</li>
                    <li>BB</li>
                    <li>BB</li>
                    <li>BB</li>
                </ul>
            </div>
            <div class="bug colonna">
                <ul>
                    <li>Risorse</li>
                    <li>assistenza</li>
                    <li>assistenza</li>
                    <li>assistenza</li>
                    <li>assistenza</li>
                    <li>assistenza</li>
                    <li>assistenza</li>
                    <li>assistenza</li>
                    <li>assistenza</li>
                    <li>assistenza</li>
                </ul>
            </div>
        </div>
      </footer>
</body>
</html>